{
  "name": "pdf-tools-suite",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["pdf", "processing", "merger", "automation"],
  "author": "Matthew Foran",
  "license": "MIT",
  "description": "Professional PDF processing tools suite",
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^5.1.0",
    "multer": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1"
  }
}
